[33mcommit bb058abe6f15b473ec00837044c2a0aefb7a568e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ivGtTest <regformonly@yandex.ru>
Date:   Sat Jun 3 22:53:08 2023 +0300

    add HW for lesson 3.2 some variants

[33mcommit 84f3bc069e81978b65099bba4282b3d1cf8bd89b[m
Author: Ivan Rybakov <regformonly@yandex.ru>
Date:   Sat Jun 3 16:09:13 2023 +0300

    add 2 files follow by stepik course

[33mcommit d0326bc56f7505f6450e871c8877c92ce331d877[m
Author: Ivan Rybakov <regformonly@yandex.ru>
Date:   Sat Jun 3 15:02:40 2023 +0300

    add file

[33mcommit b78caff0c66c978ec16c9a1be2e1cdbf97eb7e61[m
Author: Ivan Rybakov <regformonly@yandex.ru>
Date:   Sat Jun 3 14:38:44 2023 +0300

    new time value

[33mcommit 6504443a90e14a01ea3019fe48ba03a4ab11ed91[m
Author: Ivan Rybakov <regformonly@yandex.ru>
Date:   Sat Jun 3 14:33:27 2023 +0300

    -

[33mcommit 3a9bb00e38e6ea97a1066df3b7cb5ab8d6c01a35[m
Author: Ivan Rybakov <regformonly@yandex.ru>
Date:   Sat Jun 3 14:04:51 2023 +0300

    some changes

[33mcommit 4e72de26af9639fbd46d762f43b421a172b98375[m
Author: Ivan Rybakov <regformonly@yandex.ru>
Date:   Sat Jun 3 14:00:24 2023 +0300

    change cotent of README.md to learn git

[33mcommit 47c0a7f0838d83029d531c4ecf3657d3d0e0410c[m
Author: ivGitTest <129261883+ivGitTest@users.noreply.github.com>
Date:   Sat Jun 3 13:42:33 2023 +0300

    Initial commit
